{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "mman.h": "c",
        "conexiones.h": "c",
        "ficheros.h": "c",
        "semaphore.h": "c",
        "tipos.h": "c",
        "stdio.h": "c"
    }
}